<!DOCTYPE html>
<html>
    <head>
        <title>A tiny document</title>
    </head>
    <body>
        <h1>Main heading in my document</h1>
        <!-- Note that it is "h" + "1", not "h" + the letters "one" -->
        <p>Look Ma, I am coding <abbr title="Hyper Text Markup Language">HTML</abbr>.</p>
    </body>
</html>

